body {
    background: #111;
    color: #ccc;
    font-family: 'Helvetica Neue', sans;
}

main {
    display: flex;
    flex-direction: row;
}

aside {
    width: 200px;
    font-size: 0.8em;
}

.container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100vh;
}

.card {
    margin-right: 10px;
    margin-bottom: 10px;
    width: 150px;
    padding: 5px;
    background-color: #333;
    position: relative;
}

.img-wrap .delete-icon {
    position: absolute;
    right: 3px;
    text-shadow: 1px black;
    z-index: 3;
}

.card .desc {
    /*min-height: 50px;*/
}

.card img {
    width: 150px;
    height: 150px;
}

.card .img-wrap {
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: relative;
}

.img-wrap .title {
    position: absolute;
    left: 5px;
    bottom: 5px;
    z-index: 3;
}

.card .img-wrap::after {
    display: block;
    position: relative;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, #000 100%);
    margin-top: -150px;
    height: 150px;
    width: 100%;
    content: '';
    z-index: 2;
}

.event a {
    font-size: 0.6em;
    color: white;
    text-decoration: none;
}